[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/fly.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/Fly.cs" type="Script" id=2]
[ext_resource path="res://fonts/FlyAnswerFont.tres" type="DynamicFont" id=3]

[node name="Fly" type="Node2D"]
script = ExtResource( 2 )

[node name="FlySprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 24, 2 )

[node name="Label" type="Label" parent="."]
margin_left = 47.3333
margin_top = 44.1667
margin_right = 117.333
margin_bottom = 67.1667
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "bzzz"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
