[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Frog.cs" type="Script" id=1]
[ext_resource path="res://images/frog_2.svg" type="Texture" id=2]
[ext_resource path="res://sounds/frog_move.ogg" type="AudioStream" id=3]
[ext_resource path="res://sounds/frog_damaged.ogg" type="AudioStream" id=4]
[ext_resource path="res://images/frog_0.svg" type="Texture" id=5]
[ext_resource path="res://images/frog_1.svg" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "eat",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0693
height = 23.4872

[node name="Frog" type="Area2D"]
position = Vector2( 540, 540 )
script = ExtResource( 1 )
FROG_MOVE_DURATION = 0.5

[node name="FrogSprite" type="AnimatedSprite" parent="."]
position = Vector2( 15.8919, 14.8325 )
frames = SubResource( 1 )
animation = "eat"
playing = true
centered = false
offset = Vector2( 36, 46 )

[node name="FrogCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 94, 114.067 )
shape = SubResource( 2 )

[node name="FrogTween" type="Tween" parent="."]

[node name="FrogDamagedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FrogMoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="OnFrogEntered"]
