[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/gator_1.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/Gator.cs" type="Script" id=2]
[ext_resource path="res://images/gator_4.svg" type="Texture" id=3]
[ext_resource path="res://images/gator_2.svg" type="Texture" id=4]
[ext_resource path="res://images/gator_3.svg" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "colors",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.3066
height = 25.8421

[node name="Gator" type="Area2D"]
script = ExtResource( 2 )
MOVE_TIME = 0.8
POST_MOVE_DELAY_TIME = 1.8
GATOR_COLOR_OPTIONS = 4

[node name="GatorSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "colors"
centered = false
offset = Vector2( 30, 21 )

[node name="GatorCollision" type="CollisionShape2D" parent="."]
position = Vector2( 89.592, 108 )
shape = SubResource( 2 )

[node name="GatorTween" type="Tween" parent="."]
