[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Level.cs" type="Script" id=1]
[ext_resource path="res://Frog.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/level_warning.ogg" type="AudioStream" id=3]
[ext_resource path="res://sounds/level_complete.ogg" type="AudioStream" id=4]
[ext_resource path="res://level.tres" type="TileSet" id=5]
[ext_resource path="res://images/bg_water.svg" type="Texture" id=6]
[ext_resource path="res://Scripts/ScoreLabel.cs" type="Script" id=7]
[ext_resource path="res://themes/ScorePanelTheme.tres" type="Theme" id=8]
[ext_resource path="res://Scripts/TimeLabel.cs" type="Script" id=9]
[ext_resource path="res://Scripts/PromptLabel.cs" type="Script" id=10]
[ext_resource path="res://images/heart.svg" type="Texture" id=11]
[ext_resource path="res://Scripts/HealthTextureRect.cs" type="Script" id=12]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
ENEMY_SPAWN_TIME_DELAY_BASE = 4.0
ENEMY_SPAWN_TIME_DELAY_NOISE = 1.0
ENEMY_SPAWN_TIME_DELAY_AFTER_WARNING = 3.0
MINIMUM_CORRECT_ANSWER_COUNT = 5
MAXIMUM_CORRECT_ANSWER_COUNT = 11
POINTS_FOR_CORRECT_ANSWER = 5
POINTS_LOST_FOR_WRONG_ANSWER = 10
HARD_DIFFICULTY_POINTS_MULTIPLIER = 2
CATEGORY = "Basic"
DIFFICULTY_LEVEL = "Easy"
INITIAL_TIME_LIMIT = 75

[node name="Background" type="Sprite" parent="."]
position = Vector2( -164, -98.6667 )
texture = ExtResource( 6 )
centered = false

[node name="LilyGrid" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="Frog" parent="." instance=ExtResource( 2 )]
position = Vector2( 540, 360 )

[node name="SpawnWarningBox" type="Line2D" parent="."]
visible = false
z_index = 1
points = PoolVector2Array( 5, 5, 5, 175, 175, 175, 175, 5, 0, 5 )
default_color = Color( 0.839216, 0, 0, 1 )

[node name="SpawnWarningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="InfoPanel" type="PanelContainer" parent="."]
margin_right = 360.0
margin_bottom = 2000.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
margin_right = 360.0
margin_bottom = 2000.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 1990.0

[node name="Button" type="Button" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "Pause"

[node name="HSeparator" type="HSeparator" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 340.0
margin_bottom = 334.0
size_flags_vertical = 0
custom_constants/separation = 250

[node name="HealthTextureRect" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 338.0
margin_right = 336.0
margin_bottom = 450.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
script = ExtResource( 12 )

[node name="PromptLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 454.0
margin_right = 340.0
margin_bottom = 514.0
size_flags_vertical = 1
text = "Catch Flies!!"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 518.0
margin_right = 340.0
margin_bottom = 578.0
size_flags_vertical = 1
text = "Time : 60"
script = ExtResource( 9 )

[node name="LevelLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 582.0
margin_right = 340.0
margin_bottom = 642.0
text = "Level : 1"

[node name="ScoreLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 646.0
margin_right = 340.0
margin_bottom = 706.0
size_flags_vertical = 1
text = "Score : 0"
script = ExtResource( 7 )

[connection signal="PromptChanged" from="." to="InfoPanel/MarginContainer/VBoxContainer/PromptLabel" method="OnPromptChanged"]
[connection signal="ScoreChanged" from="." to="InfoPanel/MarginContainer/VBoxContainer/ScoreLabel" method="OnScoreChanged"]
[connection signal="TimeLeftChanged" from="." to="InfoPanel/MarginContainer/VBoxContainer/TimeLabel" method="OnTimeLeftChanged"]
[connection signal="FrogHealthChanged" from="Frog" to="." method="OnFrogHealthChanged"]
[connection signal="FrogHealthChanged" from="Frog" to="InfoPanel/MarginContainer/VBoxContainer/HealthTextureRect" method="OnFrogHealthChanged"]
