[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Level.cs" type="Script" id=1]
[ext_resource path="res://Frog.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/level_warning.ogg" type="AudioStream" id=3]
[ext_resource path="res://sounds/level_complete.ogg" type="AudioStream" id=4]
[ext_resource path="res://level.tres" type="TileSet" id=5]
[ext_resource path="res://images/bg_water.svg" type="Texture" id=6]
[ext_resource path="res://Scripts/ScoreLabel.cs" type="Script" id=7]
[ext_resource path="res://themes/UITheme.tres" type="Theme" id=8]
[ext_resource path="res://Scripts/TimeLabel.cs" type="Script" id=9]
[ext_resource path="res://Scripts/PromptLabel.cs" type="Script" id=10]
[ext_resource path="res://images/heart.svg" type="Texture" id=11]
[ext_resource path="res://Scripts/HealthTextureRect.cs" type="Script" id=12]
[ext_resource path="res://Scripts/DangerLabel.cs" type="Script" id=13]
[ext_resource path="res://themes/TimeLabelStyleBox.tres" type="StyleBox" id=14]
[ext_resource path="res://Scripts/Pause.cs" type="Script" id=15]
[ext_resource path="res://QuitGameButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/LevelLabel.cs" type="Script" id=17]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=18]
[ext_resource path="res://ReturnMenuButton.tscn" type="PackedScene" id=19]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
ENEMY_SPAWN_TIME_DELAY_BASE = 4.0
ENEMY_SPAWN_TIME_DELAY_NOISE = 1.0
ENEMY_SPAWN_TIME_DELAY_AFTER_WARNING = 3.0
MINIMUM_CORRECT_ANSWER_COUNT = 5
MAXIMUM_CORRECT_ANSWER_COUNT = 11
POINTS_FOR_CORRECT_ANSWER = 5
POINTS_LOST_FOR_WRONG_ANSWER = 5
HARD_DIFFICULTY_POINTS_MULTIPLIER = 2
CATEGORY = "Addition"
DIFFICULTY_LEVEL = "Easy"
INITIAL_TIME_LIMIT = 81
SECONDS_LOST_PER_LEVEL_INCREASE = 5
MINIMUM_TIME_LIMIT = 30
TIME_POINTS_MULTIPLIER = 0.25

[node name="Background" type="Sprite" parent="."]
position = Vector2( -164, -98.6667 )
texture = ExtResource( 6 )
centered = false

[node name="LilyGrid" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="Frog" parent="." instance=ExtResource( 2 )]
position = Vector2( 540, 360 )

[node name="SpawnWarningBox" type="Line2D" parent="."]
visible = false
z_index = 1
points = PoolVector2Array( 5, 5, 5, 175, 175, 175, 175, 5, 0, 5 )
default_color = Color( 0.839216, 0, 0, 1 )

[node name="WarningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FlyBuzzTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="InfoPanelLayer" type="CanvasLayer" parent="."]

[node name="InfoPanel" type="PanelContainer" parent="InfoPanelLayer"]
anchor_bottom = 1.0
margin_right = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="InfoPanelLayer/InfoPanel"]
margin_right = 356.0
margin_bottom = 725.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanelLayer/InfoPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 346.0
margin_bottom = 715.0

[node name="PauseButton" type="Button" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_right = 336.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "Pause"

[node name="HealthTextureRect" type="TextureRect" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 336.0
margin_bottom = 196.0
rect_min_size = Vector2( 336, 112 )
size_flags_horizontal = 0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
script = ExtResource( 12 )

[node name="HSeparator" type="HSeparator" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 336.0
margin_bottom = 370.0
size_flags_vertical = 0
custom_constants/separation = 170

[node name="DangerLabel" type="Label" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 374.0
margin_right = 336.0
margin_bottom = 437.0
custom_colors/font_color = Color( 0.839216, 0, 0, 1 )
text = "DANGER"
uppercase = true
script = ExtResource( 13 )

[node name="PromptLabel" type="Label" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 441.0
margin_right = 336.0
margin_bottom = 504.0
size_flags_vertical = 1
text = "Catch Flies!!"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 508.0
margin_right = 336.0
margin_bottom = 571.0
size_flags_vertical = 1
custom_styles/normal = ExtResource( 14 )
text = "Time : 60"
script = ExtResource( 9 )

[node name="LevelLabel" type="Label" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 575.0
margin_right = 336.0
margin_bottom = 638.0
text = "Level : 1"
script = ExtResource( 17 )

[node name="ScoreLabel" type="Label" parent="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer"]
margin_top = 642.0
margin_right = 336.0
margin_bottom = 705.0
size_flags_vertical = 1
text = "Score : 0"
script = ExtResource( 7 )

[node name="PauseLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 100

[node name="Pause" type="Control" parent="PauseLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBackground" type="ColorRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/Pause/PauseBackground"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -492.196
margin_right = 507.804
rect_min_size = Vector2( 1000, 0 )
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseTitle" type="Label" parent="PauseLayer/Pause/PauseBackground/VBoxContainer"]
margin_left = 237.0
margin_right = 763.0
margin_bottom = 187.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0, 1, 0.65098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Paused"

[node name="HSeparator" type="HSeparator" parent="PauseLayer/Pause/PauseBackground/VBoxContainer"]
margin_top = 227.0
margin_right = 1000.0
margin_bottom = 277.0
custom_constants/separation = 50

[node name="ResumeButton" type="Button" parent="PauseLayer/Pause/PauseBackground/VBoxContainer"]
margin_top = 317.0
margin_right = 1000.0
margin_bottom = 437.0
rect_min_size = Vector2( 0, 120 )
text = "Resume Game"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseLayer/Pause/PauseBackground/VBoxContainer"]
margin_top = 477.0
margin_right = 1000.0
margin_bottom = 597.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 30

[node name="ReturnMenuButton" parent="PauseLayer/Pause/PauseBackground/VBoxContainer/HBoxContainer" instance=ExtResource( 19 )]
margin_right = 485.0

[node name="QuitGameButton" parent="PauseLayer/Pause/PauseBackground/VBoxContainer/HBoxContainer" instance=ExtResource( 16 )]
margin_left = 515.0
margin_right = 1000.0

[connection signal="DangerChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/DangerLabel" method="OnDangerChanged"]
[connection signal="LevelChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/LevelLabel" method="OnLevelChanged"]
[connection signal="PromptChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/PromptLabel" method="OnPromptChanged"]
[connection signal="ScoreChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/ScoreLabel" method="OnScoreChanged"]
[connection signal="TimeLeftChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/TimeLabel" method="OnTimeLeftChanged"]
[connection signal="TimeLowChanged" from="." to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/TimeLabel" method="OnTimeLowChanged"]
[connection signal="FrogHealthChanged" from="Frog" to="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/HealthTextureRect" method="OnFrogHealthChanged"]
[connection signal="FrogHealthChanged" from="Frog" to="." method="OnFrogHealthChanged"]
[connection signal="timeout" from="FlyBuzzTimer" to="." method="BuzzRandomFly"]
[connection signal="pressed" from="InfoPanelLayer/InfoPanel/MarginContainer/VBoxContainer/PauseButton" to="PauseLayer/Pause" method="OnPauseTriggered"]
[connection signal="pressed" from="PauseLayer/Pause/PauseBackground/VBoxContainer/ResumeButton" to="PauseLayer/Pause" method="OnUnpauseTriggered"]
