[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://QuitGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=4]

[node name="MainMenu" type="Node"]
script = ExtResource( 4 )

[node name="MainMenuControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBackground" type="ColorRect" parent="MainMenuControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuControl/MainMenuBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -547.0
margin_top = -360.0
margin_right = 546.0
margin_bottom = 360.0
size_flags_horizontal = 4
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="MainMenuControl/MainMenuBackground/VBoxContainer"]
margin_right = 1093.0
margin_bottom = 187.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.65098, 1 )
text = "Number Nibbler"

[node name="PlayButton" type="Button" parent="MainMenuControl/MainMenuBackground/VBoxContainer"]
margin_top = 227.0
margin_right = 1093.0
margin_bottom = 347.0
rect_min_size = Vector2( 0, 120 )
text = "Play"

[node name="QuitGameButton" parent="MainMenuControl/MainMenuBackground/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 387.0
margin_right = 1093.0
margin_bottom = 507.0
rect_min_size = Vector2( 0, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuControl/MainMenuBackground/VBoxContainer"]
margin_top = 547.0
margin_right = 1093.0
margin_bottom = 627.0
rect_min_size = Vector2( 0, 80 )
custom_constants/separation = 30

[node name="CategorySelect" type="OptionButton" parent="MainMenuControl/MainMenuBackground/VBoxContainer/HBoxContainer"]
margin_right = 531.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "Addition"
align = 1
expand_icon = true
items = [ "Addition", null, false, 0, null, "Subtraction", null, false, 1, null, "Multiplication", null, false, 2, null, "Division", null, false, 3, null, "Multiples", null, false, 4, null ]
selected = 0

[node name="DifficultySelect" type="OptionButton" parent="MainMenuControl/MainMenuBackground/VBoxContainer/HBoxContainer"]
margin_left = 561.0
margin_right = 1093.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "Easy"
align = 1
expand_icon = true
items = [ "Easy", null, false, 0, null, "Hard", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenuControl/MainMenuBackground/VBoxContainer/PlayButton" to="." method="OnPlayGamePressed"]
